# Task-tracker

./: README.md
TaskTrek/gradle/wrapper/: gradle-wrapper.properties
Tasktracker/: settings.gradle
Tasktracker/app/: build.gradle
Tasktracker/app/src/main/: AndroidManifest.xml
Tasktracker/app/src/main/java/com/example/tasktracker/: AddEditActivity.java  ItemClickListener.java  MainActivity.java  OnAddNoteRemainderListener.java  OnDateSelectedListener.java  OnDeleteRemainderListener.java  OnEditRemainderListener.java  OnNotifyRemainderListener.java  OnTimeSelectedListener.java  RemainderDetailsActivity.java  SplashActivity.java  UtilApplication.java
Tasktracker/app/src/main/java/com/example/tasktracker/Adapter/: NoteAdapter.java  NoteDiffCallback.java  NoteViewHolder.java  RemainderAdapter.java  RemainderDiffUtilCallback.java  RemainderViewHolder.java
Tasktracker/app/src/main/java/com/example/tasktracker/DAO/: NoteDAO.java  RemainderDAO.java
Tasktracker/app/src/main/java/com/example/tasktracker/broadcastReceiver/: AlarmBroadcast.java
Tasktracker/app/src/main/java/com/example/tasktracker/database/: NoteDatabase.java  RemainderDatabase.java
Tasktracker/app/src/main/java/com/example/tasktracker/entities/: Note.java  Remainder.java
Tasktracker/app/src/main/java/com/example/tasktracker/repository/: NoteRepository.java  RemainderRepository.java
Tasktracker/app/src/main/res/drawable/: background_add_note_btn.xml  background_alarm_icon.xml  background_note_color_1.xml  background_note_color_10.xml  background_note_color_11.xml  background_note_color_12.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_7.xml  background_note_color_9.xml  baseline_add_alarm_24.xml  control_pins.xml  pin_filled.xml  pin_unfilled.xml
Tasktracker/app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  activity_remainder_details.xml  bottom_sheet_layout.xml  layout_add_image.xml  layout_add_remainder.xml  layout_add_url.xml  layout_delete_note.xml  layout_unpin_note.xml  note_item.xml  notification_layout.xml  remainder_item.xml
Tasktracker/app/src/main/res/layout-land/: activity_main.xml  bottom_sheet_layout.xml  layout_add_image.xml
Tasktracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+57 files in other folders)
