<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="SecondaryHandler"
            type="com.example.tasktracker.AddEditActivity.AddEditActivityHandler" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_sheet_layout_container"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_sheet"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="@dimen/_45sdp"
        app:behavior_hideable="false">


        <LinearLayout
            android:id="@+id/bottom_sheet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/color_palette" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:fontFamily="@font/oswald_semibold"
                android:includeFontPadding="false"
                android:gravity="left|center_vertical"
                android:text="@string/choose_background"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/color_1"
                    android:onClick="@{SecondaryHandler::onColorSelected}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_note_color_1"/>
                    <ImageView
                        android:id="@+id/color_1_check"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/baseline_done_24"
                        android:visibility="visible"
                        app:tint="@color/white"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/color_2"
                    android:onClick="@{SecondaryHandler::onColorSelected}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_note_color_2"/>
                    <ImageView
                        android:id="@+id/color_2_check"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/baseline_done_24"
                        android:visibility="gone"
                        app:tint="@color/white"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/color_3"
                    android:onClick="@{SecondaryHandler::onColorSelected}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_note_color_3"/>
                    <ImageView
                        android:id="@+id/color_3_check"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/baseline_done_24"
                        android:visibility="gone"
                        app:tint="@color/white"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/color_4"
                    android:onClick="@{SecondaryHandler::onColorSelected}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_note_color_4"/>
                    <ImageView
                        android:id="@+id/color_4_check"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/baseline_done_24"
                        android:visibility="gone"
                        app:tint="@color/white"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/color_5"
                    android:onClick="@{SecondaryHandler::onColorSelected}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_note_color_5"/>
                    <ImageView
                        android:id="@+id/color_5_check"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:visibility="gone"
                        android:src="@drawable/baseline_done_24"
                        app:tint="@color/white"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/color_6"
                    android:onClick="@{SecondaryHandler::onColorSelected}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_note_color_6"/>
                    <ImageView
                        android:id="@+id/color_6_check"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/baseline_done_24"
                        android:visibility="gone"
                        app:tint="@color/white"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/color_7"
                    android:onClick="@{SecondaryHandler::onColorSelected}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_note_color_7"/>
                    <ImageView
                        android:id="@+id/color_7_check"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/baseline_done_24"
                        android:visibility="gone"
                        app:tint="@color/white"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/color_8"
                    android:onClick="@{SecondaryHandler::onColorSelected}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_note_color_8"/>
                    <ImageView
                        android:id="@+id/color_8_check"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/baseline_done_24"
                        android:visibility="gone"
                        app:tint="@color/white"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/color_9"
                    android:onClick="@{SecondaryHandler::onColorSelected}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_note_color_9"/>
                    <ImageView
                        android:id="@+id/color_9_check"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/baseline_done_24"
                        android:visibility="gone"
                        app:tint="@color/white"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/color_10"
                    android:onClick="@{SecondaryHandler::onColorSelected}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_note_color_10"/>
                    <ImageView
                        android:id="@+id/color_10_check"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/baseline_done_24"
                        android:visibility="gone"
                        app:tint="@color/white"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/color_11"
                    android:onClick="@{SecondaryHandler::onColorSelected}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_note_color_11"/>
                    <ImageView
                        android:id="@+id/color_11_check"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/baseline_done_24"
                        android:visibility="gone"
                        app:tint="@color/white"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/color_12"
                    android:onClick="@{SecondaryHandler::onColorSelected}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1">
                    <View
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/background_note_color_12"/>
                    <ImageView
                        android:id="@+id/color_12_check"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/baseline_done_24"
                        android:visibility="gone"
                        app:tint="@color/white"/>
                </FrameLayout>
            </LinearLayout>


        </HorizontalScrollView>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_10sdp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bg_image_1"
                    android:onClick="@{SecondaryHandler::onBackgroundImageSelected}"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/bg2"
                    android:background="@drawable/baseline_done_24"
                    android:scaleType="centerCrop"
                    app:tint="@color/white"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bg_image_2"
                    android:onClick="@{SecondaryHandler::onBackgroundImageSelected}"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/bg3"
                    android:scaleType="centerCrop"
                    app:tint="@color/white"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bg_image_3"
                    android:onClick="@{SecondaryHandler::onBackgroundImageSelected}"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/bg4"
                    android:scaleType="centerCrop"
                    app:tint="@color/white"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bg_image_4"
                    android:onClick="@{SecondaryHandler::onBackgroundImageSelected}"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/bg5"
                    android:scaleType="centerCrop"
                    app:tint="@color/white"/>
                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/bg_image_5"
                    android:onClick="@{SecondaryHandler::onBackgroundImageSelected}"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/bg6"
                    android:scaleType="centerCrop"
                    app:tint="@color/white"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bg_image_6"
                    android:onClick="@{SecondaryHandler::onBackgroundImageSelected}"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/bg7"
                    android:scaleType="centerCrop"
                    app:tint="@color/white"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bg_image_7"
                    android:onClick="@{SecondaryHandler::onBackgroundImageSelected}"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/bg8"
                    android:scaleType="centerCrop"
                    app:tint="@color/white"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bg_image_8"
                    android:onClick="@{SecondaryHandler::onBackgroundImageSelected}"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/bg9"
                    android:scaleType="centerCrop"
                    app:tint="@color/white"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bg_image_9"
                    android:onClick="@{SecondaryHandler::onBackgroundImageSelected}"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/bg10"
                    android:scaleType="centerCrop"
                    app:tint="@color/white"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bg_image_10"
                    android:onClick="@{SecondaryHandler::onBackgroundImageSelected}"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/bg11"
                    android:scaleType="centerCrop"
                    app:tint="@color/white"/>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</layout>
