<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:orientation="vertical"
    app:behaviour_peekHeight="@dimen/_40sdp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="center"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_90sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/color_palette" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/oswald_semibold"
            android:includeFontPadding="false"
            android:gravity="left|center_vertical"
            android:text="Choose background"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"/>
    </LinearLayout>

</LinearLayout>