<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="note"
            type="com.example.tasktracker.entities.Note" />

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/note_item_parent_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:background="@drawable/background_note_recyclerview_item"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/note_item_note_image_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/_300sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:src="@drawable/bg5"
                app:riv_corner_radius_top_left="@dimen/_10sdp"
                app:riv_corner_radius_top_right="@dimen/_10sdp"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/note_item_note_image_pin_imageview"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:scaleType="fitXY"
                android:src="@drawable/push_pin_yellow"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.952"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.018" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/note_item_note_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:includeFontPadding="false"
            android:fontFamily="@font/oswald_semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:text="@{note.title}"
            android:textStyle="bold"/>


        <LinearLayout
            android:id="@+id/note_item_note_url_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:scaleType="fitXY"
                android:src="@drawable/web2"
                app:tint="@color/white"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/note_item_note_url_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:includeFontPadding="false"
                android:gravity="center"
                android:fontFamily="@font/itim_regular"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"/>


        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/note_item_note_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:includeFontPadding="false"
            android:fontFamily="@font/ubuntu_mediumitalic"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_calendar_today_24"
                app:tint="@color/white"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/note_item_note_date_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:includeFontPadding="false"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                android:layout_gravity="center_vertical"
                android:textStyle="normal"
                android:text="@{note.lastUpdateDateTime}"/>

        </LinearLayout>

    </LinearLayout>
</layout>