<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="remainder"
            type="com.example.tasktracker.entities.Remainder" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/remainder_item_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@drawable/background_search"
        android:padding="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_gravity="end"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/remainder_ietm_edit_image_btn"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/background_delete_image_btn"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_edit_24"
                android:layout_marginEnd="@dimen/_10sdp"
                android:contentDescription="@string/app_name" />
            <ImageButton
                android:id="@+id/remainder_item_delete_image_btn"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/background_delete_image_btn"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_delete_24"
                android:layout_gravity="end"
                android:contentDescription="@string/app_name" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/bell" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/remainder_item_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{remainder.title}"
                android:textSize="@dimen/_18ssp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/baseline_calendar_today_24"
                    app:tint="@color/colorIcon"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/remainder_item_date_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{remainder.date}"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/clock"
                    app:tint="@color/colorIcon"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/remainder_item_time_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{remainder.time}"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>

